spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Manojpadarthi/PhotoAppMicroServices
spring.cloud.config.server.git.username=padarthi30@gmail.com
spring.cloud.config.server.git.password=Java@2021
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# newly added to solve error
spring.cloud.config.server.git.skip-ssl-validation=true