spring.application.name=configserver
server.port=8888

#for backend file system
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=file:///${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/Manojpadarthi/PhotoAppMicroServices
spring.cloud.config.server.git.username=padarthi30@gmail.com
spring.cloud.config.server.git.password=Jobs@2022
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# newly added to solve error
spring.cloud.config.server.git.skip-ssl-validation=true

#symmetric encryption
encrypt.key=abcdEFGH143klmn